<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80CCCCCC"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:behavior_peekHeight="112dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior" >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:text="@string/camera"
            android:textAppearance="?android:attr/textAppearanceMedium"  />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:text="@string/gallery"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>